NODE_ENV=development
RDS_MYSQL_HOSTNAME=vaayu-prod.cjny84emnsh9.ap-south-1.rds.amazonaws.com
RDS_MYSQL_USERNAME=MOOVE_DEV
RDS_MYSQL_PASSWORD=alyte#87!MLL
RDS_MYSQL_PORT=3306
RDS_MYSQL_DATABASE=moove_db

 


AWS_accessKeyId=AKIAXAWJNTEUVGAJJD62
AWS_secretAccessKey=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
AWS_region=ap-south-1
AWS_s3bucket_renewal_document=vaayu-dev
AWS_BASE_URL=https://vaayu-dev.s3.ap-south-1.amazonaws.com 

 

BASE_URL_API_MS=http://localhost
BASE_URL_CALLING_MS=http://calling_ms

 


BASE_URL_ROUTING=http://qaapi.mllvaayu.com
UAT_URL=http://operatorptsdemo.devmll.com

 

BASE_URL_COMPLIANCE_MS=http://compliance_ms
BASE_URL_INDUCTION_MS=http://induction_ms

 

BASE_URL_ROASTERING_ROUTING_API_MS=http://roastering_routing_ms
BASE_URL_TRIP_BILLING=http://trip_billing

 

BASE_URL_TRIPS_DAHSBOARD_MS=http://localhost
BASE_URL_BASE_URL_CONTRACT_MS=http://contract_ms

 

BASE_URL_BASE_URL_REPORT_MS=http://localhost

 

BASE_URL_MASTER_MS=http://localhost

 

BASE_URL_WORKER_MS=http://worker_ms

 

BASE_URL_ROUTING=http://apiptsdemo.devmll.com

 

BASE_URL_SWAGGER_HOST=apiptsdemo.devmll.com

 

SERVER_URL=http://operatorptsdemo.devmll.com

 

BASE_URL_LOCATION_SERVICES=http://qcptsdemo.devmll.com:4343

 

API_ROUTING_SERVICE=http://apirouting.mllvaayu.com:8090

 

GOOGLE_API_SERVICE=AIzaSyCKmOycgAQLZGOsJBSFkhOp2LWakMC6vn0

 

env_types=PROD,SAND,DEV,QA
request_types=GET,POST,PUT,DELETE,PATCH
log_types=INFO,ERROR,MAP,SC,DEBUG,WARN,FATAL
logger_token=$2a$10$ZMDJJL6w6cROAE.D01B.s.ts5VBsaYwvuIQWysAnqEVlyUA/netIm
log_insert_url=http://apiptsdemo.devmll.com:8010/log/insert
log_env=SAND
cacee5976d318cda6225a2e90589955d23

 

MONGO_HOSTNAME=mongodb.mllvaayu.com
MONGO_INITDB_ROOT_USERNAME=alyte_mongo
MONGO_INITDB_ROOT_PASSWORD=alyte@mll2020
MONGO_PORT=27017

 

MAIL_USERNAME=testnodetemp@gmail.com
MAIL_PASSWORD=alyte@mll2020
MSG91_APIKEY=325259AMqENB9K5e85863cP1
MSG91_SENDER=ALYTEN
MSG91_ROUTE=4

 

FCM_TOPIC_PREFIX=techmblrprod

 

WORKER_REDIS_URL=redis://qaapi.mllvaayu.com:6379

 


IS_HEADER_SKIP=0

 

IS_UNIFIED_RUN = 0
UNIFIED_URL=https://projects.mapmyindia.com/TEST-MLL-TMS-Intouch/vayuDispatch
UNIFIED_USERNAME=test_vayu
UNIFIED_PASSWORD=test_vayu@MLL99
 

preprod_URL=http://apiptsdemo.devmll.com